<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">



    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="100dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:orientation="horizontal"
                >

                <TextView
                    android:layout_width="100dp"
                    android:layout_height="match_parent"
                    android:text="Name"
                    android:textSize="18dp"
                    android:textAlignment="center"
                    android:textColor="#ffffff"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Name"
                    android:textSize="18dp"
                    android:textAlignment="center"
                    android:id="@+id/name"
                    android:textColor="#ffffff"
                    />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:orientation="horizontal"
                android:layout_marginTop="15dp">

                <TextView
                    android:layout_width="100dp"
                    android:layout_height="match_parent"
                    android:text="City"
                    android:textSize="18dp"
                    android:textAlignment="center"
                    android:textColor="#ffffff"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="City"
                    android:textSize="18dp"
                    android:textAlignment="center"
                    android:id="@+id/city"
                    android:textColor="#ffffff"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:orientation="horizontal"
                android:layout_marginTop="15dp">

                <TextView
                    android:layout_width="100dp"
                    android:layout_height="match_parent"
                    android:text="Blood Group"
                    android:textSize="18dp"
                    android:textAlignment="center"
                    android:textColor="#ffffff"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Group"
                    android:textSize="18dp"
                    android:textAlignment="center"
                    android:id="@+id/bloodGroup"
                    android:textColor="#ffffff"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:orientation="horizontal"
                android:layout_marginTop="15dp">

                <TextView
                    android:layout_width="100dp"
                    android:layout_height="match_parent"
                    android:text="Gender"
                    android:textSize="18dp"
                    android:textAlignment="center"
                    android:textColor="#ffffff"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Gender"
                    android:textSize="18dp"
                    android:textAlignment="center"
                    android:id="@+id/gender"
                    android:textColor="#ffffff"
                    />
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:orientation="horizontal"
                android:layout_marginTop="15dp">

                <TextView
                    android:layout_width="100dp"
                    android:layout_height="match_parent"
                    android:text="Age"
                    android:textSize="18dp"
                    android:textAlignment="center"
                    android:textColor="#ffffff"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Age"
                    android:textSize="18dp"
                    android:textAlignment="center"
                    android:id="@+id/age"
                    android:textColor="#ffffff"
                    />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:orientation="horizontal"
                android:layout_marginTop="15dp">

                <TextView
                    android:layout_width="100dp"
                    android:layout_height="match_parent"
                    android:text="Weight"
                    android:textSize="18dp"
                    android:textAlignment="center"
                    android:textColor="#ffffff"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Weight"
                    android:textSize="18dp"
                    android:textAlignment="center"
                    android:id="@+id/weight"
                    android:textColor="#ffffff"
                    />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:orientation="horizontal"
                android:layout_marginTop="15dp">

                <TextView
                    android:layout_width="100dp"
                    android:layout_height="match_parent"
                    android:text="Last Donate"
                    android:textSize="18dp"
                    android:textAlignment="center"
                    android:textColor="#ffffff"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Date"
                    android:textSize="18dp"
                    android:textAlignment="center"
                    android:id="@+id/last"
                    android:textColor="#ffffff"
                    />


            </LinearLayout>


        </LinearLayout>
    </ScrollView>











</LinearLayout>